<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <link rel="stylesheet" href="temples.css">
    <link rel="stylesheet" href="styles/temples-large.css" media="(min-width: 768px)">
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
        <h1>Temple Album</h1>
        <nav>
            <button id="hamburger" aria-label="Menu">&#9776;</button>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Home</h2>
        <section class="gallery">
            <figure>
                <img src="images/sao-paulo-temple.webp" alt="São Paulo Temple">
                <figcaption>São Paulo Temple</figcaption>
            </figure>
            <figure>
                <img src="images/kirtland.webp" alt="Kirtland Temple">
                <figcaption>Kirtland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/manaus.webp" alt="Manaus Temple">
                <figcaption>Manaus Temple</figcaption>
            </figure>
            <figure>
                <img src="images/moterrey.webp" alt="Monterrey Temple">
                <figcaption>Monterrey Temple</figcaption>
            </figure>
            <figure>
                <img src="images/nauvoo.webp" alt="Nauvoo Temple">
                <figcaption>Nauvoo Temple</figcaption>
            </figure>
            <figure>
                <img src="images/oakland.webp" alt="Oakland Temple">
                <figcaption>Oakland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/osaka.webp" alt="Osaka Temple">
                <figcaption>Osaka Temple</figcaption>
            </figure>
            <figure>
                <img src="images/salt-lake.webp" alt="Salt Lake Temple">
                <figcaption>Salt Lake Temple</figcaption>
            </figure>
            <figure>
                <img src="images/san-diego.webp" alt="San Diego Temple">
                <figcaption>San Diego Temple</figcaption>
            </figure>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 <span id="author">Renan de Freitas Alves</span> | SP-Brazil</p>
        <p>Last Modification: <span id="last-modified"></span></p>
    </footer>
</body>

</html>